mybatis.mapperLocations=classpath:mapping/*.xml 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=to52_ticketExchanger
spring.datasource.url=jdbc:mysql://localhost:3306/to52_ticketExchanger
spring.datasource.username=root
spring.datasource.password=123456
